<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features Section</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>

<!-- section-1 -->
    <section class="features">
  <h2>Some Of Our Features include:</h2>

  <div class="feature-container">

    <div class="feature">
      <div class="circle"><img src="./images/download(1).png" alt="book"></div>
      <p>Used<br>Book Buying</p>
    </div>

    <div class="feature">
      <div class="circle"><img src="images/images.png" alt="return"></div>
      <p>Returns<br>& Exchanges</p>
    </div>

    <div class="feature">
      <div class="circle"><img src="images/bag.png" alt="cart"></div>
      <p>Online<br>Ordering</p>
    </div>

    <div class="feature">
      <div class="circle"><img src="images/suppor.png" alt="support"></div>
      <p>24 Hours<br>Customer Support</p>
    </div>

  </div>
</section>



<!-- section-2 -->
<section class="books">
  <h2>TOP TRENDING BOOKS</h2>

  <div class="book-container">

    <div class="book">
      <img src="./images/book-1.jpg" alt="">
      <h4>What i learned......</h4>
      <p class="author">L.E Bowman</p>
      <div class="actions">
        <span class="borrow">Borrow</span>
        <span class="cart">Add to Cart</span>
      </div>
    </div>

    <div class="book">
      <img src="images/book-2.png" alt="">
      <h4>Made to Stick</h4>
      <p class="author">Chip Heath & Dan Heath</p>
      <div class="actions">
        <span class="borrow">Borrow</span>
        <span class="cart">Add to Cart</span>
      </div>
    </div>

    <div class="book">
      <img src="images/book-3.png" alt="">
      <h4>Atomic Habits</h4>
      <p class="author">James Clear</p>
      <div class="actions">
        <span class="borrow">Borrow</span>
        <span class="cart">Add to Cart</span>
      </div>
    </div>

    <div class="book">
      <img src="images/book-4 .png" alt="">
      <h4>Muscle</h4>
      <p class="author">Alan Trotter</p>
      <div class="actions">
        <span class="borrow">Borrow</span>
        <span class="cart">Add to Cart</span>
      </div>
    </div>

    <div class="book">
      <img src="images/book-5(1).png" alt="">
      <h4>Happiness by Design</h4>
      <p class="author">Paul Dolan</p>
      <div class="actions">
        <span class="borrow">Borrow</span>
        <span class="cart">Add to Cart</span>
      </div>
    </div>

  </div>
</section>
fotter
</body>
</html>

